set -g history-limit 50000

# ------------------------------------------------------------------------
# -- Console Setup
# ------------------------------------------------------------------------

set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \"Local \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p ::"


# ------------------------------------------------------------------------
# Mouse Support
# ------------------------------------------------------------------------

set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Vi copypaste paste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# paste tmux selection with middle click
bind -T root            MouseDown2Pane          paste-buffer

set -g set-titles on
set -g set-titles-string "#{session_name}: [#{window_name}] #{pane_current_path}"
set -g terminal-overrides ',xterm*:XT,rxvt*:XT'

# Resize window with alt arrow keys
# ------------------------------------------------------------------------
# Resize window with alt arrow keys
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

