{
  "layer": "top",
  "height": 42,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel", "custom/hyprpicker"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "tray", "network", "cpu", "memory", "custom/notifications", "clock", "custom/power"],
  // Modules configuration
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%d/%m}"
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 50
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "swap-icon-label": false,
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github"
      "class<firefox> title<.*twitch|youtube.*>": "",
      "class<google-chrome>": "",
      "class<google-chrome> title<.*github.*>": "",
      "class<google-chrome> title<.*twitch|youtube.*>": "",
      "class<Alacritty>": "",
      "class<kitty>": "",
      "class<org.kde.konsole>": "",
      "class<thunderbird>": "",
      "class<vlc>": "",
      "class<thunar>": "",
      "class<org.gnome.Nautilus>": "",
      "class<org.kde.dolphin>": "",
      "class<org.kde.kate>": "",
      "class<libreoffice-draw>": "",
      "class<libreoffice-writer>": "",
      "class<libreoffice-calc>": "",
      "class<libreoffice-impress>": ""
    }
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format":"{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  
  "custom/notifications": {
    "format": "{}",
    "interval": 2,
    "exec": "bash -c 'c=$(dunstctl count 2>/dev/null || echo 0); case \"$c\" in (\"\"|*[!0-9]*) c=0;; esac; if [ \"$c\" -gt 0 ]; then echo \"NOTIF $c\"; else echo \"NOTIF 0\"; fi'",
    "exec-if": "pgrep -x dunst",
    "on-click": "dunstctl history-pop",
    "on-click-right": "dunstctl close-all",
    "on-click-middle": "dunstctl set-paused toggle",
    "tooltip": false
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "LAN  {ifname}",
    "format-linked": "LAN  {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": "LAN  {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "bash ~/.config/hypr/scripts/volume mute",
    "on-scroll-up": "bash ~/.config/hypr/scripts/volume up",
    "on-scroll-down": "bash ~/.config/hypr/scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },

  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },

  "custom/launcher": {
    "format": "󰈸",
    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/style.css"
  },

  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": false,
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "pkill -x wf-recorder || wf-recorder -f /tmp/wf-recorder.mp4",
    "signal": 8
  },

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },

  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}
