general {
  # Start the actual locker only if it isn't already running
  lock_cmd = pidof hyprlock || hyprlock

  # Ask logind to lock the session (hyprlock should be listening / started by lock_cmd)
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 3600
  on-timeout = loginctl lock-session
}

listener {
  timeout = 1800
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on
}

