wallpaper {
    monitor = DP-2
    path = ~/Pictures/Wallpaper/3ojVdrP-arch-linux-wallpaper.jpg
    fit_mode = cover
}
wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpaper/3ojVdrP-arch-linux-wallpaper.jpg
    fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false
