preload = ~/Pictures/Wallpaper/t4h1xT3.jpg

wallpaper = DP-3,~/Pictures/Wallpaper/t4h1xT3.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/t4h1xT3.jpg

#enable splash text rendering over the wallpaper
splash = false

