# Screensaver and lock screen
$lock = hyprlock
exec-once = swayidle -w timeout 3600 '$lock' #timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = copyq & dunst & waybar & hyprpaper
exec-once = slack
